* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }

.header {
  background: #e7e5e5ec;
}


.nav-bar {
    background: #ffffff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0px 2px 3px black;
    top:0px;
    width: 100%;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1355px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #header-img {
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .nav-link {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    color: #fc1818;
    transition: all 0.3s ease;
  }
  
  /* Form Section
  .form-content {
    background-color: rgba(246, 37, 37, 0.664);
    border-radius: 10px;
    text-align: center;
    width: 18%;
    height: 395px;
    position:absolute;
    z-index: 25;
    margin:35px;
    margin-left: 50rem; 
  } */
  
  #background-pic {
    filter: brightness(80%);
  }
  
  .form-boxes {
    height: 30px;
    width: 280px;
    font-size: 18px;
  }
  
  .form-title {
    color: rgba(255, 255, 255, 0.904);
    font-size: 30px;
  }
  
  #comment {
    height: 70px;
    width: 280px;
    margin-top: 20px;
  }
  
  #submit {
    background-color: rgba(0, 0, 0, 0.342);
    border: solid 1px rgb(206, 195, 195);
    border-radius: 6px;
    margin: 15px;
    width: 280px;
    height: 60px;
    font-size: 18px;
    color:#fff;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #222121ec;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 2.0rem;
    }
  
    #header-img {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: rgb(0, 0, 0);
    }
  
    .navbar__item {
      width: 98%;
      margin-left: 10px;
      background-color: rgba(255, 0, 0, 0.157);
      height: 105px;
      border-radius: 6px;
    }
  
    .nav-link {
      color:white;
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero Section */
  .form {
    background: #e7e5e5ec;
    margin-top: 90px;
  }
  
  .form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(37, 36, 37);
  }
  
  @media screen and (max-width: 1700px){
    .form-content {
      margin-left: 25px;
      width:1200px;
      height: 442px;
      background-color: #cecaca52;  
    }
    
    .form-title {
      color:rgba(0, 0, 0, 0.603);
      font-size: 30px;
    }
  
    #form {
      margin-top: 45px;   
    }
  
    .form-boxes {
      border-radius: 5px;
      border-style: unset;
    }
  
    #submit  {
      height: 50px;
    }
    
    #comment {
      color:rgb(117, 116, 116);
    }
  }
  
  /* Video Section */
  .main {
    background-color: #e7e5e5ec;
    padding: 1rem 0;
  }
  
  .main__container {
    background-color: #2525252d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 2rem;
    background-size: 100%;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  
  .main__content h2 {
    font-size: 3rem;
    color: rgba(231, 7, 7, 0.459);
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1.8rem;
    background: #000000;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1e1e;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 400px;
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .fa-layer-group,
  .fa-users {
    font-size: 14rem;
  }
  
  
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Services Section */
  .services {
    background: #e7e5e5ec;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    padding: 2rem 0;
  }
  
  .card-img {
    padding: 5px;
    height: 200px ;
    width: 300px ;
    border-radius:10px ;
  }

  .services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 0);
    background-color:#ffffffe1;
    transition: 0.3s ease-in;
  }
  
  .services__card h1 {
    text-align: center;
    font-size: 120px;
  }
  
  .services__card h2 {
    text-align: center;
    margin-top: 24px;
  }
  
  
  .services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #ffffff;
    padding: 0rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .social__icon--link {
    color: rgb(0, 0, 0);
    font-size: 20px;
  }
  
  .social__media {
    max-width: 1200px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: rgb(0, 0, 0);
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  
